

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Markdown基本语法 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">

<link rel="stylesheet" href="/lib/highlight/monokai-sublime.css">

<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li>
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li>
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li>
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a href="https://github.com/MRsoymilk" target="_blank" rel="noopener">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">Markdown基本语法</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现效果"><span class="toc-text">实现效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我是一级标题"><span class="toc-text">我是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我是二级标题"><span class="toc-text">我是二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setext-样式标题"><span class="toc-text">Setext 样式标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-1"><span class="toc-text">实现效果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#段落"><span class="toc-text">段落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-2"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体"><span class="toc-text">字体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-3"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分割线"><span class="toc-text">分割线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-4"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-5"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-6"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内代码"><span class="toc-text">行内代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-7"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-text">代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-8"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高亮代码块"><span class="toc-text">高亮代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-9"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-10"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-11"><span class="toc-text">实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实现效果-12"><span class="toc-text">实现效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown-解析效果存在差异"><span class="toc-text">Markdown 解析效果存在差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加图片"><span class="toc-text">添加图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-GitHub-网络不好，会显示不出来"><span class="toc-text">使用 GitHub &#x2F;&#x2F; 网络不好，会显示不出来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需要："><span class="toc-text">需要：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大概讲解"><span class="toc-text">大概讲解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地相对路径"><span class="toc-text">本地相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地绝对路径"><span class="toc-text">本地绝对路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#个人看法"><span class="toc-text">个人看法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我使用的-Markdown-编辑器"><span class="toc-text">我使用的 Markdown 编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其他推荐"><span class="toc-text">其他推荐</span></a></li></ol></li></ol></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">Markdown基本语法</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/博客/">
          博客
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">介绍</a></h2><blockquote>
<p>Markdown 是一种轻量级标记语言，创始人为 John Gruber</p>
</blockquote>
<a id="more"></a>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Atx 样式标题</p>
<pre><code class="markdown"># 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题</code></pre>
<h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><h1 id="我是一级标题"><a href="#我是一级标题" class="headerlink" title="我是一级标题"></a>我是一级标题</h1><h2 id="我是二级标题"><a href="#我是二级标题" class="headerlink" title="我是二级标题"></a>我是二级标题</h2><p>…<br><em>防止破坏目录树, 省略多级标题</em></p>
<h2 id="Setext-样式标题"><a href="#Setext-样式标题" class="headerlink" title="Setext 样式标题"></a>Setext 样式标题</h2><pre><code class="markdown"># 一级标题

## 二级标题</code></pre>
<h4 id="实现效果-1"><a href="#实现效果-1" class="headerlink" title="实现效果"></a>实现效果</h4><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p><em>建议 ‘=’ 与 ‘-’ 长度 &gt;= 3</em></p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><pre><code class="markdown">换行即为一段，emm
第二段</code></pre>
<h4 id="实现效果-2"><a href="#实现效果-2" class="headerlink" title="实现效果"></a>实现效果</h4><p>换行即为一段，emm<br>第二段</p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><pre><code class="markdown">_斜体_, _斜体_
**加粗**, **加粗**
**_斜体加粗_**, **_斜体加粗_**
～删除线~</code></pre>
<h4 id="实现效果-3"><a href="#实现效果-3" class="headerlink" title="实现效果"></a>实现效果</h4><p><em>斜体</em>, <em>斜体</em><br><strong>加粗</strong>, <strong>加粗</strong><br><strong><em>斜体加粗</em></strong>, <strong><em>斜体加粗</em></strong><br>～删除线~</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><pre><code class="markdown">---
---</code></pre>
<h4 id="实现效果-4"><a href="#实现效果-4" class="headerlink" title="实现效果"></a>实现效果</h4><hr>
<hr>
<p><em>建议 ‘=’ 与 ‘-’ 长度 &gt;= 3</em></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><pre><code class="markdown">无序列表: 使用\*、+、-

- A
  - a

有序列表:

1. A
   1. a</code></pre>
<h4 id="实现效果-5"><a href="#实现效果-5" class="headerlink" title="实现效果"></a>实现效果</h4><p>无序列表</p>
<ul>
<li>A<ul>
<li>a</li>
</ul>
</li>
</ul>
<p>有序列表:</p>
<ol>
<li>A</li>
</ol>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code class="markdown">&gt; 我是引用</code></pre>
<h4 id="实现效果-6"><a href="#实现效果-6" class="headerlink" title="实现效果"></a>实现效果</h4><blockquote>
<p>我是引用</p>
</blockquote>
<h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><pre><code class="markdown">我是`行内代码`</code></pre>
<h4 id="实现效果-7"><a href="#实现效果-7" class="headerlink" title="实现效果"></a>实现效果</h4><p>我是<code>行内代码</code></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><pre><code class="markdown">🈳🈳🈳🈳 我是代码// 使用缩进,Tab 键或 4 个空格 🈳</code></pre>
<p>或</p>
<pre><code class="markdown">```
包裹着我
```</code></pre>
<h4 id="实现效果-8"><a href="#实现效果-8" class="headerlink" title="实现效果"></a>实现效果</h4><pre><code>我是代码  // 使用缩进,Tab键或4个空格</code></pre><p>或</p>
<pre><code>包裹中</code></pre><h3 id="高亮代码块"><a href="#高亮代码块" class="headerlink" title="高亮代码块"></a>高亮代码块</h3><p><em>以 C++为例</em></p>
<pre><code class="markdown">```C++
#include &lt;iostream&gt;
int main() {
  std::cout &lt;&lt; &quot;hello&quot; &lt;&lt; std::endl;
  return 0;
}
```</code></pre>
<h4 id="实现效果-9"><a href="#实现效果-9" class="headerlink" title="实现效果"></a>实现效果</h4><pre><code class="C++">#include &lt;iostream&gt;
int main() {
  std::cout &lt;&lt; &quot;hello&quot; &lt;&lt; std::endl;
  return 0;
}</code></pre>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><pre><code class="markdown">[链接名](链接url &quot;鼠标悬浮显示提示信息&quot;)</code></pre>
<h4 id="实现效果-10"><a href="#实现效果-10" class="headerlink" title="实现效果"></a>实现效果</h4><p><a href="https://blog.soymilk.fun/2019/08/16/Blog/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" target="_blank" rel="noopener">Milk</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><pre><code class="markdown">![图片替代文本](图片url)</code></pre>
<h4 id="实现效果-11"><a href="#实现效果-11" class="headerlink" title="实现效果"></a>实现效果</h4><p><img src="lena.jpeg" alt="lena"></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><pre><code class="markdown">| table  |  A  |   B |
| :----- | :-: | --: |
| line 1 |  1  |   2 |
| line 2 |  1  |   2 |

:-- 左对齐
:--: 居中
--: 右对齐</code></pre>
<h4 id="实现效果-12"><a href="#实现效果-12" class="headerlink" title="实现效果"></a>实现效果</h4><table>
<thead>
<tr>
<th align="left">table</th>
<th align="center">A</th>
<th align="right">B</th>
</tr>
</thead>
<tbody><tr>
<td align="left">line 1</td>
<td align="center">1</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">line 2</td>
<td align="center">1</td>
<td align="right">2</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Markdown 基本形式：标签+内容, <strong>注意空格</strong>！<br>Markdwon 兼容 HTML， 下划线实现：<code>&lt;u&gt;下划线&lt;/u&gt;</code><br>Markdown 转义符号:<code>\\</code><br>Markdwon 代码块嵌套:</p>
<pre><code>````
外层
    ```
    内层
    ```
````</code></pre><h3 id="Markdown-解析效果存在差异"><a href="#Markdown-解析效果存在差异" class="headerlink" title="Markdown 解析效果存在差异"></a>Markdown 解析效果存在差异</h3><p>Markdown 的解析效果可能不同</p>
<p><a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">Markdown 的实现不止一种，有兴趣可以参考 Markdown 中文文档</a></p>
<h2 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h2><h3 id="使用-GitHub-网络不好，会显示不出来"><a href="#使用-GitHub-网络不好，会显示不出来" class="headerlink" title="使用 GitHub // 网络不好，会显示不出来"></a>使用 GitHub // 网络不好，会显示不出来</h3><h4 id="需要："><a href="#需要：" class="headerlink" title="需要："></a>需要：</h4><p><a href="https://github.com/explore" target="_blank" rel="noopener">GitHub 账号</a><br>大概了解 Git 的基本使用</p>
<h4 id="大概讲解"><a href="#大概讲解" class="headerlink" title="大概讲解"></a>大概讲解</h4><ol>
<li><p>GitHub 中创建仓库</p>
</li>
<li><p>本地 Git 与 GitHub 建立连接</p>
</li>
<li><p>将需要的图片放到仓库中，然后 push 到 GitHub</p>
</li>
<li><p>查看你的 GitHub 仓库，找到图片，获取图片链接即可使用</p>
</li>
</ol>
<h3 id="本地相对路径"><a href="#本地相对路径" class="headerlink" title="本地相对路径"></a>本地相对路径</h3><p>放置在文章自己的目录中。</p>
<ul>
<li>修改<code>hexo_blog/_config.yml</code>文件</li>
</ul>
<p>修改<code>post_asset_folder: false</code>为<code>post_asset_folder: true</code></p>
<ul>
<li>新建文章<code>hexo new article</code></li>
</ul>
<p>此时将会生成<code>article</code>目录和<code>article.md</code>文件，<code>article</code>目录即为图片根目录</p>
<p><em>此时文件: article/Rola.jpg</em></p>
<p>对<code>article.md</code>使用方式: <code>![Rola](Rola.jpg)</code></p>
<p><img src="Rola.jpg" alt="Rola"></p>
<p><code>hexo new</code>并不是必须命令，只要有同名目录即可。</p>
<h3 id="本地绝对路径"><a href="#本地绝对路径" class="headerlink" title="本地绝对路径"></a>本地绝对路径</h3><p>资源放置在<code>hexo_blog/source/images</code>文件夹中，多级目录也行访问到。</p>
<p>访问方式: <code>![banner](/images/blog/Takizawa.jpg)</code><br><img src="/images/blog/Takizawa.jpg" alt="banner"></p>
<h4 id="个人看法"><a href="#个人看法" class="headerlink" title="个人看法"></a>个人看法</h4><p>可能不是最好的办法，但是它能用。</p>
<h3 id="我使用的-Markdown-编辑器"><a href="#我使用的-Markdown-编辑器" class="headerlink" title="我使用的 Markdown 编辑器"></a>我使用的 Markdown 编辑器</h3><p>编辑器: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></p>
<p>插件： Markdown All in One</p>
<h4 id="其他推荐"><a href="#其他推荐" class="headerlink" title="其他推荐"></a>其他推荐</h4><ul>
<li><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>自带 Markdown 格式高亮</li>
<li><a href="https://pandao.github.io/editor.md/" target="_blank" rel="noopener">Editor.md</a>开源在线 Markdown 编辑器</li>
<li><a href="https://www.mdeditor.com/" target="_blank" rel="noopener">Markdown 在线编辑器</a>简洁的在线 Markdown 编辑器</li>
</ul>

    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/博客/">
          博客
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#changyan">ChangYan</a></li>
    
    
      <li><a href="#livere">LiveRe</a></li>
    
  </ul>
  
  
    <div id="changyan">
      
        
        <!--PC和WAP自适应版-->
        <div id="SOHUCS" ></div>
        <script type="text/javascript">
        (function(){
        var appid = "cyuGH4lBk";
        var conf = "ae32d85e4ca99348209aedfd3ae01478";
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
        } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
        </script>
      
    </div>
  
  
  
    <div id="livere">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
</div>
  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>


<script src="/js/milk.js"></script>

</body>
</html>